<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 50px;
        }
        form {
            width: 300px
        }
        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        span.line{
            display: block;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        span.margin{
            margin-top: 20px;
        }
        span.info{
            font-style: italic;
        }

        label{
            font-weight: bold;
        }
    </style>
</head>
<!--

*Некая сеть фастфуда предлагает несколько видов гамбургеров:

    ### Маленький (50 рублей, 20 калорий).
    ### Большой (100 рублей, 40 калорий).

    ### Гамбургер может быть с одним из нескольких видов начинок (обязательно):
        ### С сыром (+10 рублей, +20 калорий).
        ### С салатом (+20 рублей, +5 калорий).
        ### С картофелем (+15 рублей, +10 калорий).

    ### Дополнительно гамбургер можно посыпать приправой (+15 рублей, +0 калорий)
    и полить майонезом (+20 рублей, +5 калорий).

    ### 3Напишите программу, рассчитывающую стоимость и калорийность гамбургера.
    Можно использовать примерную архитектуру класса из методички, но можно использовать и свою.

-->
<body>
<div id="main">
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>