.container
    display: flex
    font-family: monospace;

.left,
.right
    margin: 50px
.order-form
    width: 500px
    padding: 30px
    background: #333333
    border: 1px solid #333333
    box-shadow: 0px 0px 10px #000
    border-radius: 15px

    &__title
        text-align: center
        font-size: 26px
        color: #ffa
        text-shadow: 0px 2px 5px #000
    
    &__subtitle
        font-size: 18px
        color: #ffa
    label
        color: #eee
        font-size: 14px

        p
            font-size: 12px
            color: #fdf

.btn 
    width: 150px
    height: 60px
    background: #333333
    border: 1px solid #333333
    color: #ffa
    font-family: monospace
    font-size: 20px
    font-weight: bold
    border-radius: 15px
    box-shadow: 0px 0px 5px #000
    cursor: pointer
    outline: none
    transition: all ease .3s

    &:hover
        color: #fbf
        background: #222222
        box-shadow: 0px 1px 10px #000

    &:focus
        background: #222222
        box-shadow: 0px 1px 10px #000

    &:active
        color: #fdf
        background: #111
        box-shadow: 0px 0px 3px #000

.total-output
    color: #333
    font-size: 20px        
    margin-top: 50px
    span
        font-weight: bold